# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rasterizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chiaki_meow/Projects$ for$ CG/GAMES/GAMES101/Assignment3/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rasterizer


#############################################
# Order-only phony target for Rasterizer

build cmake_object_order_depends_target_Rasterizer: phony || CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/main.cpp.o: CXX_COMPILER__Rasterizer_unscanned_Debug /Users/chiaki_meow/Projects$ for$ CG/GAMES/GAMES101/Assignment3/Code/main.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include -I/usr/local/include -I"/Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/Code/./include" -isystem /opt/homebrew/Cellar/opencv/4.8.1_1/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/rasterizer.cpp.o: CXX_COMPILER__Rasterizer_unscanned_Debug /Users/chiaki_meow/Projects$ for$ CG/GAMES/GAMES101/Assignment3/Code/rasterizer.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/rasterizer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include -I/usr/local/include -I"/Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/Code/./include" -isystem /opt/homebrew/Cellar/opencv/4.8.1_1/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/Triangle.cpp.o: CXX_COMPILER__Rasterizer_unscanned_Debug /Users/chiaki_meow/Projects$ for$ CG/GAMES/GAMES101/Assignment3/Code/Triangle.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/Triangle.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include -I/usr/local/include -I"/Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/Code/./include" -isystem /opt/homebrew/Cellar/opencv/4.8.1_1/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/Texture.cpp.o: CXX_COMPILER__Rasterizer_unscanned_Debug /Users/chiaki_meow/Projects$ for$ CG/GAMES/GAMES101/Assignment3/Code/Texture.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/Texture.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include -I/usr/local/include -I"/Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/Code/./include" -isystem /opt/homebrew/Cellar/opencv/4.8.1_1/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rasterizer


#############################################
# Link the executable Rasterizer

build Rasterizer: CXX_EXECUTABLE_LINKER__Rasterizer_Debug CMakeFiles/Rasterizer.dir/main.cpp.o CMakeFiles/Rasterizer.dir/rasterizer.cpp.o CMakeFiles/Rasterizer.dir/Triangle.cpp.o CMakeFiles/Rasterizer.dir/Texture.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.8.1.dylib /opt/homebrew/lib/libopencv_stitching.4.8.1.dylib /opt/homebrew/lib/libopencv_alphamat.4.8.1.dylib /opt/homebrew/lib/libopencv_aruco.4.8.1.dylib /opt/homebrew/lib/libopencv_bgsegm.4.8.1.dylib /opt/homebrew/lib/libopencv_bioinspired.4.8.1.dylib /opt/homebrew/lib/libopencv_ccalib.4.8.1.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.8.1.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.8.1.dylib /opt/homebrew/lib/libopencv_dpm.4.8.1.dylib /opt/homebrew/lib/libopencv_face.4.8.1.dylib /opt/homebrew/lib/libopencv_freetype.4.8.1.dylib /opt/homebrew/lib/libopencv_fuzzy.4.8.1.dylib /opt/homebrew/lib/libopencv_hfs.4.8.1.dylib /opt/homebrew/lib/libopencv_img_hash.4.8.1.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.8.1.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.8.1.dylib /opt/homebrew/lib/libopencv_mcc.4.8.1.dylib /opt/homebrew/lib/libopencv_quality.4.8.1.dylib /opt/homebrew/lib/libopencv_rapid.4.8.1.dylib /opt/homebrew/lib/libopencv_reg.4.8.1.dylib /opt/homebrew/lib/libopencv_rgbd.4.8.1.dylib /opt/homebrew/lib/libopencv_saliency.4.8.1.dylib /opt/homebrew/lib/libopencv_sfm.4.8.1.dylib /opt/homebrew/lib/libopencv_stereo.4.8.1.dylib /opt/homebrew/lib/libopencv_structured_light.4.8.1.dylib /opt/homebrew/lib/libopencv_superres.4.8.1.dylib /opt/homebrew/lib/libopencv_surface_matching.4.8.1.dylib /opt/homebrew/lib/libopencv_tracking.4.8.1.dylib /opt/homebrew/lib/libopencv_videostab.4.8.1.dylib /opt/homebrew/lib/libopencv_viz.4.8.1.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.8.1.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.8.1.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.8.1.dylib /opt/homebrew/lib/libopencv_xphoto.4.8.1.dylib /opt/homebrew/lib/libopencv_shape.4.8.1.dylib /opt/homebrew/lib/libopencv_highgui.4.8.1.dylib /opt/homebrew/lib/libopencv_datasets.4.8.1.dylib /opt/homebrew/lib/libopencv_plot.4.8.1.dylib /opt/homebrew/lib/libopencv_text.4.8.1.dylib /opt/homebrew/lib/libopencv_ml.4.8.1.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.8.1.dylib /opt/homebrew/lib/libopencv_optflow.4.8.1.dylib /opt/homebrew/lib/libopencv_ximgproc.4.8.1.dylib /opt/homebrew/lib/libopencv_video.4.8.1.dylib /opt/homebrew/lib/libopencv_videoio.4.8.1.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.8.1.dylib /opt/homebrew/lib/libopencv_objdetect.4.8.1.dylib /opt/homebrew/lib/libopencv_calib3d.4.8.1.dylib /opt/homebrew/lib/libopencv_dnn.4.8.1.dylib /opt/homebrew/lib/libopencv_features2d.4.8.1.dylib /opt/homebrew/lib/libopencv_flann.4.8.1.dylib /opt/homebrew/lib/libopencv_photo.4.8.1.dylib /opt/homebrew/lib/libopencv_imgproc.4.8.1.dylib /opt/homebrew/lib/libopencv_core.4.8.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.8.1.dylib  /opt/homebrew/lib/libopencv_stitching.4.8.1.dylib  /opt/homebrew/lib/libopencv_alphamat.4.8.1.dylib  /opt/homebrew/lib/libopencv_aruco.4.8.1.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.8.1.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.8.1.dylib  /opt/homebrew/lib/libopencv_ccalib.4.8.1.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.8.1.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.8.1.dylib  /opt/homebrew/lib/libopencv_dpm.4.8.1.dylib  /opt/homebrew/lib/libopencv_face.4.8.1.dylib  /opt/homebrew/lib/libopencv_freetype.4.8.1.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.8.1.dylib  /opt/homebrew/lib/libopencv_hfs.4.8.1.dylib  /opt/homebrew/lib/libopencv_img_hash.4.8.1.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.8.1.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.8.1.dylib  /opt/homebrew/lib/libopencv_mcc.4.8.1.dylib  /opt/homebrew/lib/libopencv_quality.4.8.1.dylib  /opt/homebrew/lib/libopencv_rapid.4.8.1.dylib  /opt/homebrew/lib/libopencv_reg.4.8.1.dylib  /opt/homebrew/lib/libopencv_rgbd.4.8.1.dylib  /opt/homebrew/lib/libopencv_saliency.4.8.1.dylib  /opt/homebrew/lib/libopencv_sfm.4.8.1.dylib  /opt/homebrew/lib/libopencv_stereo.4.8.1.dylib  /opt/homebrew/lib/libopencv_structured_light.4.8.1.dylib  /opt/homebrew/lib/libopencv_superres.4.8.1.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.8.1.dylib  /opt/homebrew/lib/libopencv_tracking.4.8.1.dylib  /opt/homebrew/lib/libopencv_videostab.4.8.1.dylib  /opt/homebrew/lib/libopencv_viz.4.8.1.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.8.1.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.8.1.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.8.1.dylib  /opt/homebrew/lib/libopencv_xphoto.4.8.1.dylib  /opt/homebrew/lib/libopencv_shape.4.8.1.dylib  /opt/homebrew/lib/libopencv_highgui.4.8.1.dylib  /opt/homebrew/lib/libopencv_datasets.4.8.1.dylib  /opt/homebrew/lib/libopencv_plot.4.8.1.dylib  /opt/homebrew/lib/libopencv_text.4.8.1.dylib  /opt/homebrew/lib/libopencv_ml.4.8.1.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.8.1.dylib  /opt/homebrew/lib/libopencv_optflow.4.8.1.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.8.1.dylib  /opt/homebrew/lib/libopencv_video.4.8.1.dylib  /opt/homebrew/lib/libopencv_videoio.4.8.1.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.8.1.dylib  /opt/homebrew/lib/libopencv_objdetect.4.8.1.dylib  /opt/homebrew/lib/libopencv_calib3d.4.8.1.dylib  /opt/homebrew/lib/libopencv_dnn.4.8.1.dylib  /opt/homebrew/lib/libopencv_features2d.4.8.1.dylib  /opt/homebrew/lib/libopencv_flann.4.8.1.dylib  /opt/homebrew/lib/libopencv_photo.4.8.1.dylib  /opt/homebrew/lib/libopencv_imgproc.4.8.1.dylib  /opt/homebrew/lib/libopencv_core.4.8.1.dylib
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rasterizer
  TARGET_PDB = Rasterizer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/build/Debug" && /Applications/CMake.app/Contents/bin/ccmake -S"/Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/Code" -B"/Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/build/Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/build/Debug" && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/Code" -B"/Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/build/Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chiaki_meow/Projects for CG/GAMES/GAMES101/Assignment3/build/Debug

build all: phony Rasterizer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/chiaki_meow/Projects$ for$ CG/GAMES/GAMES101/Assignment3/Code/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/chiaki_meow/Projects$ for$ CG/GAMES/GAMES101/Assignment3/Code/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
